@import url("button.css")
@import url("select.css")

/* TEXT */
input[type='password'],
input[type='text'],
input[type='url'],
input:not([type])
  -webkit-border-radius: 2px
  border: 1px solid #aaa
  font-size: inherit
  padding: 3px
  border-radius: 2px

/* CHECKBOX, RADIO */
input[type=checkbox],
input[type=radio]
  margin-left: 0
  margin-right: 0
  position: relative
  top: 1px
